{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.965,
        "y": 6.211237157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.941669520547946,
        "y": 6.646982020547945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.064,
        "y": 5.09933647260274
      },
      "prevControl": {
        "x": 4.064,
        "y": 5.09933647260274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}