{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.674571917808219,
        "y": 6.331442636986301
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6745719178082226,
        "y": 6.331442636986301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.846575342465753,
        "y": 5.249593321917807
      },
      "prevControl": {
        "x": 3.3206763698630137,
        "y": 6.091031678082191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}