{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.849,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.922074468085107,
        "y": 3.2431848404255312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.501994680851064,
        "y": 6.452127659574468
      },
      "prevControl": {
        "x": 10.49032579787234,
        "y": 3.6982712765957437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 6.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}