{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.327020202020202,
        "y": 5.295517676767677
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.327020202020202,
        "y": 5.295517676767677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.030681818181819,
        "y": 6.240782828282828
      },
      "prevControl": {
        "x": 5.030681818181819,
        "y": 6.240782828282828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}