{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1553938356164384,
        "y": 6.692059075342465
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.297345890410959,
        "y": 6.646982020547945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.611301369863014,
        "y": 6.692059075342465
      },
      "prevControl": {
        "x": 6.594179716650578,
        "y": 6.9916880065415885
      },
      "nextControl": {
        "x": 6.671404109593003,
        "y": 5.640261130132644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.092123287671233,
        "y": 1.7335830479452057
      },
      "prevControl": {
        "x": 7.407645048417045,
        "y": 1.7489743533474407
      },
      "nextControl": {
        "x": 6.476070205479452,
        "y": 1.7035316780821916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4642123287671236,
        "y": 1.628403253424658
      },
      "prevControl": {
        "x": 3.936729452054794,
        "y": 1.5833261986301375
      },
      "nextControl": {
        "x": 2.0691333433697796,
        "y": 1.6404975080796789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4642123287671236,
        "y": 6.692059075342465
      },
      "prevControl": {
        "x": 2.524315068493151,
        "y": 5.264619006849314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}